[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Plane.gd" type="Script" id=1]
[ext_resource path="res://Assets/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png" type="Texture" id=2]

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray(  ),
"node_count": 0,
"node_paths": [  ],
"nodes": PoolIntArray(  ),
"variants": [  ],
"version": 2
}

[sub_resource type="CircleShape2D" id=1]
radius = 13.0384

[node name="Plane" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
Laser = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
