[gd_scene load_steps=3 format=2]

[ext_resource path="res://Aircraft.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Laser.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Plane" parent="." instance=ExtResource( 1 )]
position = Vector2( 201, 92 )
Laser = ExtResource( 2 )

[connection signal="laser_shot" from="Plane" to="Plane" method="_on_Plane_laser_shot"]
